doctype html
html
  head
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"

  body

    .container
      .page-header
        h1 Technology Lookup

      form method="post" action="/lookup"
        .form-group
          textarea.form-control name="urls" rows=5 placeholder="Enter URLs to lookup..."
          p.help-block One URL per line, use the URL of the "log in" page of a site for best results.

        button.btn.btn-default type="submit" Submit

      == yield
