hr

table.table.table-hover
  thead
    tr
      th Domain
      th Framework
  tbody
    - @results.each do |domain, framework|
      tr
        td
          a href=domain #{domain}
        td = framework
